{
  "name": "nodelinks",
  "version": "1.0.1",
  "description": "A simple nodeModules mklink tool",
  "bin": {
    "nodelinks": "./nodelink.js"
  },
  "preferGlobal": true,
  "keywords": [
    "cli",
    "nodelinks"
  ],
  "author": "netport",
  "license": "MIT"
}
